{
  ".htaccess": ".htaccess",
  "assets/BadGatewayError.DqdVaDPp.js": "assets/BadGatewayError.DqdVaDPp.js",
  "assets/CTASection.CAwU5_9a.css": "assets/CTASection.CAwU5_9a.css",
  "assets/CTASection.CdLNUk6S.js": "assets/CTASection.CdLNUk6S.js",
  "assets/FeaturesSection.BXJoirLQ.css": "assets/FeaturesSection.BXJoirLQ.css",
  "assets/FeaturesSection.Dj9AUZRk.js": "assets/FeaturesSection.Dj9AUZRk.js",
  "assets/ForbiddenError.CSXVbwU6.js": "assets/ForbiddenError.CSXVbwU6.js",
  "assets/Home.3sLJUlZn.js": "assets/Home.3sLJUlZn.js",
  "assets/Home.Bsu5vzl_.css": "assets/Home.Bsu5vzl_.css",
  "assets/index.CQCKe7go.css": "assets/index.CQCKe7go.css",
  "assets/index.gp5YJCs2.js": "assets/index.gp5YJCs2.js",
  "assets/InternalServerError.DLHsuPsf.js": "assets/InternalServerError.DLHsuPsf.js",
  "assets/NotFound.MKlTVtV2.js": "assets/NotFound.MKlTVtV2.js",
  "assets/PageFooter.G0HX9SGs.js": "assets/PageFooter.G0HX9SGs.js",
  "assets/PageFooter.MVpFNTpV.css": "assets/PageFooter.MVpFNTpV.css",
  "assets/ServiceUnavailableError.C-7rXZdI.js": "assets/ServiceUnavailableError.C-7rXZdI.js",
  "assets/TeamSection.BiUDs8w2.js": "assets/TeamSection.BiUDs8w2.js",
  "assets/TeamSection.gSiojKLr.css": "assets/TeamSection.gSiojKLr.css",
  "assets/UnauthorizedError.1b8HM81q.js": "assets/UnauthorizedError.1b8HM81q.js",
  "assets/useSEO.SQ8ICI02.js": "assets/useSEO.SQ8ICI02.js",
  "assets/vendor.8GMJFivn.js": "assets/vendor.8GMJFivn.js",
  "assets/vendor.DvB2Xm2x.css": "assets/vendor.DvB2Xm2x.css",
  "assets/vue-i18n.DesauSZN.js": "assets/vue-i18n.DesauSZN.js",
  "favicon.ico": "favicon.ico",
  "images/bedwars-thumb.png": "images/bedwars-thumb.png",
  "images/bedwars-thumb.webp": "images/bedwars-thumb.webp",
  "images/bedwars.png": "images/bedwars.png",
  "images/bedwars.webp": "images/bedwars.webp",
  "images/hero-bg-thumb.png": "images/hero-bg-thumb.png",
  "images/hero-bg-thumb.webp": "images/hero-bg-thumb.webp",
  "images/hero-bg.png": "images/hero-bg.png",
  "images/hero-bg.webp": "images/hero-bg.webp",
  "images/slimefun-thumb.png": "images/slimefun-thumb.png",
  "images/slimefun-thumb.webp": "images/slimefun-thumb.webp",
  "images/slimefun.png": "images/slimefun.png",
  "images/slimefun.webp": "images/slimefun.webp",
  "images/survival-thumb.png": "images/survival-thumb.png",
  "images/survival-thumb.webp": "images/survival-thumb.webp",
  "images/survival.png": "images/survival.png",
  "images/survival.webp": "images/survival.webp",
  "index.html": "index.html",
  "robots.txt": "robots.txt",
  "sitemap.xml": "sitemap.xml"
}